{
  "name": "Miss Fajardose",
  "designer": "Sudtipos",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 30209,
  "fonts": [
    {
      "name": "Miss Fajardose",
      "style": "normal",
      "weight": 400,
      "filename": "MissFajardose-Regular-TTF.ttf",
      "postScriptName": "MissFajardose-Regular",
      "fullName": "MissFajardose-Regular",
      "copyright": "Copyright (c) 2004 Alejandro Paul (sudtipos@sudtipos.com),\nwith Reserved Font Name \"MissFajardose\""
    },
    {
      "name": "Miss Fajardose",
      "style": "normal",
      "weight": 400,
      "filename": "MissFajardose-Regular.ttf",
      "postScriptName": "MissFajardose-Regular",
      "fullName": "Miss Fajardose Regular",
      "copyright": "Copyright (c) 2004 Alejandro Paul (sudtipos@sudtipos.com),\rwith Reserved Font Name \"MissFajardose\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-11-30"
}
